<!DOCTYPE html>
<html>
<head>
	<title>Intuit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="sign-in-top">
		<div class="text-top">Already have an Intuit account?<br>
			<a href="#">I forgot my User ID or Password</a>
			<button>Sign In</button>
		</div>
	</div>
	<section class="middle-column">
		<header>
			<div class="logo">
				<a href="#"><img src="images/logo.png"></a>
			</div>
		</header>
		<div class="c-links">
			<img src="images/links_logos.png">
		</div>
	<section class="sign-up-form">
		<div class="sign-up-info">
			<h1>Create an Intuit Account</h1>
			<p>One account for everything Intuit, including Mint</p>
			<a href="#">Learn more</a>
		</div>
		<form>
			<div>
				<label for="mail">Email Address</label>
				<input type="email" id="mail name="email">
			</div>
			<div>
				<label for="phone">Phone (Recommended)</label>
				<input type="tel" id="phone" name="phone">
				<span id="phone-info">Standard call, messaging or data rates may apply.</span>
			</div>
			<div>
				<label for="password">Password</label>
				<input type="Password" id="password" name="password">
			</div>
			<div class="button">
				<button type="submit">Create Account</button>
			</div>
		</form>
		<div class="terms-privacy-text">
			<span id="agreement">By clicking create account, you agree to our
				<br>
				<a href="#">Terms</a>
				and have read and acknowledge our
				<a href="#">Privacy Statement</a>
			</span>
		</div>
		<div class="recaptcha-text">
			<span>Invisible reCAPTCHA by Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>
			</span>
		</div>
	</section>
</section>
<footer>
	<div class="footer-links">
		<ul>
			<li><a href="#">Legal</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Security</a></li>
		</ul>
	</div>
	<div class="footer-text">
		&copy; 2020 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.
		<br>
		Terms and conditions, features, support, pricing and service options subject to change without notice.
	</div>
</footer>
</body>
</html>